@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playfair+Display&display=swap');


/*GLOBAL*/
body {
    padding-top: 5rem;

}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Playfair Display', serif;
}


main {
    padding: 20px;
}
main.container-fluid {
    width: 50%;
}

p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
}

nav {
    margin-bottom: 120px;
}

.navbar-brand {
    margin-left: 20px;
}

button.navbar-toggler{
margin-right: 10px;
}

.home_2col {
    margin-bottom: 20px;
}

img.dibley {
    max-width: 100%
}

/* GRID.HTML */
.wrapper {
  display: grid;
  height: 450px;
  width: 780px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 50px;
  padding: 20px;
}

$boxnumber: (1, 2, 3, 4, 5, 6);
@each $num in $boxnumber {
  .box-#{$num} {
    justify-items: stretch;
    align-items: stretch;
    border: 2px solid black;
    border-radius: 10px;
  }
  
  p {
    text-align: center;
  }
  
  img {
    opacity: 0.5;
  }
  
  img:hover {
    opacity: 1.0;
  }
  
  .box-1 {
    grid-row: 1 / 3;
    grid-column: 1 / 4;
  }

  .box-2 {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    height: 165px;
    width: 230px;
  }

  .box-3 {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    width: 490px;
    height: 75px;
  }

  .box-4 {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
    width: 236px;
    height: 75px;
  }

  .box-5 {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
    width: 236px;
    height: 75px;
  }

  .box-6 {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    height: 65px;
  }
}


